# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:
#     - 6 -> да
#     - 7 -> да
#     - 1 -> нет


a = int(input('Введите число от 1 до 7:  '))

if a == 1:
    print('Понедельник')
elif a ==2:
    print('Вторник')
elif a ==3:
    print('Среда')
elif a ==4:
    print('Четверг')
elif a ==5:
    print('Пятница')
elif a ==6:
    print('Суббота - выходной')
elif a ==7:
    print('Воскресенье - выходной')
else:
    print('Невеное число')

print(a==6 or a==7)
