# Вычислить число ПИ c заданной точностью d

#     *Пример:* 

#     - при d = 0.0001, π = 3.1415.    10^-1 ≤ d ≤ 10^-10

n = int(input('Введите количество знаков после запятой: '))

pi = '3.141592653589'

new_pi = pi[:n+2]

print(new_pi)