# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N. 
# (Выполнили на семинаре)

N = int(input('введите число: '))

list_N = []
div = 2

while N > 1:
    while N % div == 0:
        list_N.append(div)
        N /= div
    div+=1
print(list_N)