# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

#     - A (3,6); B (2,1) -> 5,09
#     - A (7,-5); B (1,-1) -> 7,21

xa = int(input('Введите координаты первой точки: '))
ya = int(input('Введите координаты первой точки: '))

xb = int(input('Введите координаты второй точки: '))
yb = int(input('Введите координаты второй точки: '))

a = (xb - xa)*(xb - xa)
b = (yb - ya)*(yb - ya)

import math
c = math.sqrt(a+b)

print(round(c, 2))

